---
description: Hub (QR-Check-In) integration — webhook API, env, and QR contract for form microsites
alwaysApply: true
---

# Form microsite — Hub integration

This project is a **form microsite** that links to the **Central Hub** (QR-Check-In). When implementing registration, sync, or QR flows, follow these settings so the microsite works with the hub.

## Hub concept

- **Hub** = QR-Check-In app: one app and DB for multiple events; manages attendees, QR tokens, and check-in.
- **This microsite** = form/landing page that collects signups; it can push entries to the hub via webhook or rely on CSV import into the hub.

**Reference:** In the hub repo see `docs/STEP-2-CENTRAL-HUB.md` for full Central Hub architecture and webhook details.

---

## Environment variables (microsite)

Set these in the microsite's `.env` (never commit secrets).

| Variable | Required | Description |
|----------|----------|-------------|
| `HUB_URL` | Yes (if using webhook) | Base URL of the hub, e.g. `https://checkin.example.com`. No trailing slash. |
| `HUB_WEBHOOK_KEY` or `MICROSITE_WEBHOOK_KEY` | Yes (if using webhook) | Shared secret for `Authorization: Bearer <key>`. Must match hub's `MICROSITE_WEBHOOK_KEY`. |
| `HUB_EVENT_SLUG` | Yes (if using webhook) | Event slug in the hub (e.g. `summer-gala`). Event must exist in hub Admin. |

Use a single name consistently (e.g. `HUB_WEBHOOK_KEY`); the hub expects the key in the `Authorization: Bearer` header.

---

## Webhook: create/update attendee and get QR

**Endpoint:** `POST {HUB_URL}/api/webhooks/entry`  
**Auth:** `Authorization: Bearer <HUB_WEBHOOK_KEY>`

**Request body (JSON):**

| Field | Required | Description |
|-------|----------|-------------|
| `eventSlug` | Yes | Same as `HUB_EVENT_SLUG` (or per-request). |
| `email` | Yes | Attendee email. |
| `name` | No | Full name (hub splits into first/last). |
| `micrositeEntryId` | No | Stable id from microsite DB; enables idempotency and QR refresh. |
| `sourceData` | No | JSON object; stored in hub `attendees.source_data`. |
| `generateQR` | No | `true` → hub creates/refreshes QR token; response includes `qrPayload`. |
| `sendEmail` | No | `true` → hub sends QR email (optional; microsite can send its own using `qrPayload`). |

**Success (201):**

```json
{
  "entryId": "<uuid>",
  "qrPayload": "<eventId>:<entryId>:<token>",
  "qrUrl": "https://<hub>/qr/..."
}
```

For existing entry (idempotent): same shape, plus `"existing": true` and optionally `"refreshed": true`.

**Errors:** `401` Unauthorized (bad key), `400` (missing eventSlug/email), `404` (event not found), `500` (server error).

- Call the webhook **server-side only** (never expose the key to the browser).
- To send QR from the microsite: use `generateQR: true`, `sendEmail: false`; encode `qrPayload` as QR image (e.g. `qrcode` npm); send email with your template.

---

## QR payload format

The hub scanner expects the QR to contain **exactly** the string returned as `qrPayload`:

```
<eventId>:<entryId>:<token>
```

No spaces or prefix. Encode this string with any QR library; do not modify it.

---

## Alternative: CSV import (no webhook)

If the microsite does not use the webhook, the hub can still get attendee data via **CSV import**:

1. Export CSV from the microsite (columns: name or first_name/last_name, email; optional: phone, company, dietary_restrictions, created_at).
2. In the hub Admin → select event → **Import CSV** → upload. Hub dedupes by event + email and stores import metadata in `source_data`.

No env vars or webhook key needed on the microsite for this path.

---

## Checklist when adding/editing registration or sync

- [ ] Event exists in the hub (Admin) with the slug you use for `eventSlug`.
- [ ] Webhook key is set in hub (`MICROSITE_WEBHOOK_KEY`) and in microsite (e.g. `HUB_WEBHOOK_KEY`); calls are server-side only.
- [ ] If generating QR on the microsite, use the exact `qrPayload` from the webhook response; do not alter the string.
- [ ] If using CSV import instead of webhook, ensure export columns match what the hub import expects (see hub docs).
